Last updated at 08:27 PM EST

Girls Gone Wild: The Untold Story Season 1, Episode 1 - 07:00 PM EST - (01/01/2025)
Tournament of Champions Season 5, Episode 8 - 07:00 PM EST - (01/01/2025)
United Cup - Day 7 Quarterfinal 3; Brisbane-ATP/WTA, Auckland-WTA &amp; Hong Kong-ATP Early Rounds - 07:00 PM EST - (01/01/2025)
NBA : Orlando Magic vs Detroit Pistons - 07:00 PM EST - (01/01/2025)
NBA : Chicago Bulls vs Washington Wizards - 07:00 PM EST - (01/01/2025)
NBA : New Orleans Pelicans vs Miami Heat - 07:30 PM EST - (01/01/2025)
NBA : Utah Jazz vs New York Knicks - 07:30 PM EST - (01/01/2025)
NBA : Brooklyn Nets vs Toronto Raptors - 07:30 PM EST - (01/01/2025)
The Challenge Season 40, Episode 18 - 08:00 PM EST - (01/01/2025)
My 600-Lb. Life Season 12, Episode 8 - 08:00 PM EST - (01/01/2025)
HGTV Dream Home 2025 - 08:00 PM EST - (01/01/2025)
2024 Rock &amp; Roll Hall of Fame Induction Ceremony - 08:00 PM EST - (01/01/2025)
Great Performances From Vienna: The New Year's Celebration 2025 - 08:00 PM EST - (01/01/2025)
Fugitivas Season 1, Episode 4 - 08:00 PM EST - (01/01/2025)
Walter Payton Man of the Year Special - 08:00 PM EST - (01/01/2025)
Hell's Kitchen Season 21, Episode 9 - 08:00 PM EST - (01/01/2025)
Liberation: D-Day to Berlin Season 1, Episode 1 - 08:00 PM EST - (01/01/2025)
All Elite Wrestling: Dynamite - 08:00 PM EST - (01/01/2025)
NBA : Dallas Mavericks vs Houston Rockets - 08:00 PM EST - (01/01/2025)
Women's College Basketball : Seton Hall vs Villanova - 08:30 PM EST - (01/01/2025)
NCAA FBS : No. 2 Georgia vs. No. 5 Notre Dame (College Football Playoff quarterfinals — Sugar Bowl) - 08:45 PM EST - (01/01/2025)
Roadworthy Rescues Season 2, Episode 3 - 09:00 PM EST - (01/01/2025)
Expedition Unknown Season 14, Episode 6 - 09:00 PM EST - (01/01/2025)
American Pickers Season 26, Episode 12 - 09:00 PM EST - (01/01/2025)
The First 48 Season 27, Episode 1 - 09:00 PM EST - (01/01/2025)
La historia de Juana Season 1, Episode 58 - 09:00 PM EST - (01/01/2025)
The Curious Case of Natalia Grace: The Road to Natalia Speaks - 09:00 PM EST - (01/01/2025)
Tyler Perry's Sistas Season 8, Episode 12 - 09:00 PM EST - (01/01/2025)
NBA : Atlanta Hawks vs Denver Nuggets - 09:00 PM EST - (01/01/2025)
Homicide Squad New Orleans Season 1, Episode 1 • Premiere - 10:00 PM EST - (01/01/2025)
History Remembers President Jimmy Carter - 10:00 PM EST - (01/01/2025)
Mystery at Blind Frog Ranch Season 4, Episode 6 - 10:00 PM EST - (01/01/2025)
Diarra From Detroit Season 1, Episode 1 - 10:00 PM EST - (01/01/2025)
El precio de amarte Season 1, Episode 42 - 10:00 PM EST - (01/01/2025)
NBA : Philadelphia 76ers vs Sacramento Kings - 10:00 PM EST - (01/01/2025)
House Hunters Big Decisions on the Bayou - 10:30 PM EST - (01/01/2025)
Big Bash League : Hobart Hurricanes vs Sydney Sixers - 12:00 AM EST - (01/02/2025)
United Cup : Great Britain vs Australia - 01:30 AM EST - (01/02/2025)
Australia - A-League : Western Sydney Wanderers vs Macarthur - 02:00 AM EST - (01/02/2025)
Big Bash League : Brisbane Heat vs Melbourne Stars - 03:15 AM EST - (01/02/2025)
WTA 500 + ATP 250 Brisbane - 03:30 AM EST - (01/02/2025)
Tour de Ski World Cup Toblach | Men's 15km Pursuit - 04:15 AM EST - (01/02/2025)
Hong Kong - ATP World Tour 250 - 05:30 AM EST - (01/02/2025)
World Cup Toblach | Women's 15km Pursuit - 06:15 AM EST - (01/02/2025)
Live Racing from Musselburgh, Catterick, Fakenham, Cheltenham, Exeter, Tramore and Fairyhouse - 06:15 AM EST - (01/02/2025)
Live Racing from Southwell and Newcastle - 06:45 AM EST - (01/02/2025)
Behind the Music Season 2, Episode 4 - 07:00 AM EST - (01/02/2025)
England - Championship : Plymouth Argyle vs Bristol City - 07:30 AM EST - (01/02/2025)
England - Championship : Queens Park Rangers vs Watford - 07:30 AM EST - (01/02/2025)
PDC World Darts Championship 2x Quarter-Finals - 07:30 AM EST - (01/02/2025)
Garmisch-Partenkirchen | Men's HS 142 Four Hills | Event 2 - 07:30 AM EST - (01/02/2025)
Cyclocross Trophy | Baal Women - 07:40 AM EST - (01/02/2025)
England - Championship : Millwall vs Oxford United - 08:00 AM EST - (01/02/2025)
Live Racing from Cheltenham and Musselburgh - 08:00 AM EST - (01/02/2025)
England - Championship : West Bromwich Albion vs Preston North End - 10:00 AM EST - (01/02/2025)
England - Championship : Sheffield Wednesday vs Derby County - 10:00 AM EST - (01/02/2025)
England - Championship : Portsmouth vs Swansea City - 10:00 AM EST - (01/02/2025)
England - Championship : Luton Town vs Norwich City - 10:00 AM EST - (01/02/2025)
England - Championship : Leeds United vs Blackburn Rovers - 10:00 AM EST - (01/02/2025)
England - Championship : Cardiff City vs Coventry City - 10:00 AM EST - (01/02/2025)
England - Championship : Burnley vs Stoke City - 10:00 AM EST - (01/02/2025)
England - League One : Wycombe Wanderers vs Exeter City - 10:00 AM EST - (01/02/2025)
England - League One : Wigan Athletic vs Huddersfield Town - 10:00 AM EST - (01/02/2025)
England - League One : Barnsley vs Wrexham - 10:00 AM EST - (01/02/2025)
England - League One : Blackpool vs Shrewsbury Town - 10:00 AM EST - (01/02/2025)
England - League One : Bristol Rovers vs Leyton Orient - 10:00 AM EST - (01/02/2025)
England - League One : Burton Albion vs Peterborough United - 10:00 AM EST - (01/02/2025)
England - League One : Cambridge United vs Reading - 10:00 AM EST - (01/02/2025)
England - League One : Crawley Town vs Charlton Athletic - 10:00 AM EST - (01/02/2025)
England - League One : Lincoln City vs Rotherham United - 10:00 AM EST - (01/02/2025)
England - League One : Mansfield Town vs Bolton Wanderers - 10:00 AM EST - (01/02/2025)
England - League One : Northampton Town vs Stevenage - 10:00 AM EST - (01/02/2025)
England - League One : Stockport County vs Birmingham City - 10:00 AM EST - (01/02/2025)
England - League Two : Port Vale vs Cheltenham Town - 10:00 AM EST - (01/02/2025)
England - League Two : Notts County vs Walsall - 10:00 AM EST - (01/02/2025)
England - League Two : Morecambe vs Tranmere Rovers - 10:00 AM EST - (01/02/2025)
England - League Two : Harrogate Town vs Salford City - 10:00 AM EST - (01/02/2025)
England - League Two : Doncaster Rovers vs Fleetwood Town - 10:00 AM EST - (01/02/2025)
England - League Two : Crewe Alexandra vs Carlisle United - 10:00 AM EST - (01/02/2025)
England - League Two : Chesterfield vs Milton Keynes Dons - 10:00 AM EST - (01/02/2025)
England - League Two : Barrow vs Bradford City - 10:00 AM EST - (01/02/2025)
England - League Two : Accrington Stanley vs Grimsby Town - 10:00 AM EST - (01/02/2025)
Egypt - Premier League : Future vs Ismaily - 10:00 AM EST - (01/02/2025)
England - League Two : Swindon Town vs Colchester United - 10:00 AM EST - (01/02/2025)
United Rugby Championship : Cardiff Rugby vs Ospreys - 10:00 AM EST - (01/02/2025)
Oberstdorf | Women's HS 137 Two Nights Tour | Event 2 - 10:15 AM EST - (01/02/2025)
136th Rose Parade Live - 11:00 AM EST - (01/02/2025)
The Rose Parade Presented by Honda - 11:00 AM EST - (01/02/2025)
Polish Basketball League : Anwil Wloclawek vs Szczecin - 11:30 AM EST - (01/02/2025)
Austria ICE Hockey League : Vienna Capitals vs. KAC Klagenfurt - 11:30 AM EST - (01/02/2025)
NCAA : Wofford vs NC Greensboro - 12:00 PM EST - (01/02/2025)
NCAA : Boston College vs Miami RedHawks - 12:00 PM EST - (01/02/2025)
United Rugby Championship : Scarlets vs Dragons - 12:15 PM EST - (01/02/2025)
England - Premier League : Brentford vs Arsenal - 12:30 PM EST - (01/02/2025)
England - Championship : Hull City vs Middlesbrough - 12:30 PM EST - (01/02/2025)
Israel - Ligat Ha'Al : Hapoel Jerusalem vs Hapoel Haifa - 12:45 PM EST - (01/02/2025)
Egypt - Premier League : Ghazl El Mehalla vs National Bank of Egypt - 01:00 PM EST - (01/02/2025)
Israel - Ligat Ha'Al : Maccabi Netanya vs Beitar Jerusalem - 01:00 PM EST - (01/02/2025)
NCAA FBS : No. 3 Texas vs. No. 12 Arizona State (College Football Playoff quarterfinals — Peach Bowl) - 01:00 PM EST - (01/02/2025)
Super League : Ironi Ramat-Gan vs Hapoel Beer Sheva - 01:00 PM EST - (01/02/2025)
NBA G-League : Westchester vs Fort Wayne Mad Ants - 01:00 PM EST - (01/02/2025)
Israel League : Ramat Gan vs Beer Sheva - 01:00 PM EST - (01/02/2025)
Israel - Ligat Ha'Al : Hapoel Be'er Sheva vs Maccabi Tel Aviv - 01:30 PM EST - (01/02/2025)
¡Siéntese quien pueda! Season 3, Episode 1 • Premiere - 02:00 PM EST - (01/02/2025)
Women's College Basketball : Connecticut vs Marquette - 02:00 PM EST - (01/02/2025)
College Basketball : Connecticut vs DePaul - 02:00 PM EST - (01/02/2025)
NCAA : Pittsburgh vs California - 02:00 PM EST - (01/02/2025)
PDC World Darts Championship 2x Quarter-Finals - 02:00 PM EST - (01/02/2025)
Desiguales Season 2, Episode 1 • Premiere - 03:00 PM EST - (01/02/2025)
England - Championship : Sunderland vs Sheffield United - 03:00 PM EST - (01/02/2025)
Women's College Basketball : Nebraska vs USC - 03:00 PM EST - (01/02/2025)
NCAA : Clemson vs Stanford - 04:00 PM EST - (01/02/2025)
NCAA FBS : No. 1 Oregon vs. No. 6 Ohio State (College Football Playoff quarterfinals — Rose Bowl) - 05:00 PM EST - (01/02/2025)
Women's College Basketball : Michigan vs UCLA - 05:00 PM EST - (01/02/2025)
WTA 250 Auckland - 05:30 PM EST - (01/02/2025)
My 600-Lb. Life Season 8 - 06:00 PM EST - (01/02/2025)
College Basketball : North Carolina (Chapel Hill) vs Louisville - 06:00 PM EST - (01/02/2025)
NHL : New Jersey Devils vs Los Angeles Kings - 06:00 PM EST - (01/02/2025)
NCAA : Butler vs Villanova - 06:30 PM EST - (01/02/2025)
3rd T20 : New Zealand vs Sri Lanka - 06:45 PM EST - (01/02/2025)
Women's College Basketball : South Carolina vs Missouri - 07:00 PM EST - (01/02/2025)
NBA G-League : Maine Celtics vs Wisconsin Herd - 07:00 PM EST - (01/02/2025)
NCAA : Florida Atlantic vs Memphis - 07:00 PM EST - (01/02/2025)
NCAA : High Point vs Radford - 07:00 PM EST - (01/02/2025)
NCAA : Liberty vs Western Kentucky - 07:00 PM EST - (01/02/2025)
NCAA : Monmouth vs Stony Brook - 07:00 PM EST - (01/02/2025)
NHL : Carolina Hurricanes vs Florida Panthers - 07:00 PM EST - (01/02/2025)
NHL : Boston Bruins vs New York Rangers - 07:00 PM EST - (01/02/2025)
NHL : Minnesota Wild vs Washington Capitals - 07:00 PM EST - (01/02/2025)
NHL : Detroit Red Wings vs Columbus Blue Jackets - 07:00 PM EST - (01/02/2025)
Brazil - Copa Sao Paulo de Juniores : Botafogo U20 vs Fast U20 - 07:30 PM EST - (01/02/2025)
NCAA FBS : No. 14 Ole Miss vs. Duke (Gator Bowl) - 07:30 PM EST - (01/02/2025)
NBA : Indiana Pacers vs Miami Heat - 07:30 PM EST - (01/02/2025)
NBA : Boston Celtics vs Minnesota Timberwolves - 07:30 PM EST - (01/02/2025)
PWHL Women : Minnesota Frost vs. Boston Fleet - 07:30 PM EST - (01/02/2025)
2025 IIHF World Junior Championship: Quarterfinal - Czechia vs. Canada - 07:30 PM EST - (01/02/2025)
NHL : Toronto Maple Leafs vs New York Islanders - 07:30 PM EST - (01/02/2025)
Hoarding: Buried Alive Season 2, Episode 4 - 08:00 PM EST - (01/02/2025)
Swamp People Season 16, Episode 1 • Premiere - 08:00 PM EST - (01/02/2025)
The First 48 Season 27, Episode 2 - 08:00 PM EST - (01/02/2025)
Building Outside the Lines Season 2, Episode 3 - 08:00 PM EST - (01/02/2025)
Dakar Rally Season 3, Episode 1 - 08:00 PM EST - (01/02/2025)
Fugitivas Season 1, Episode 67 - 08:00 PM EST - (01/02/2025)
Extreme Makeover: Home Edition Season 1, Episode 1 • Premiere - 08:00 PM EST - (01/02/2025)
Hell's Kitchen Season 23, Episode 11 - 08:00 PM EST - (01/02/2025)
Southern Charm Season 10, Episode 4 - 08:00 PM EST - (01/02/2025)
Bama Rush - 08:00 PM EST - (01/02/2025)
Jersey Shore Family Vacation Season 7, Episode 33 - 08:00 PM EST - (01/02/2025)
TNA iMPACT! Episode 1 - 08:00 PM EST - (01/02/2025)
Women's College Basketball : Stanford vs Southern Methodist University - 08:00 PM EST - (01/02/2025)
NCAA : Minnesota vs Purdue - 08:00 PM EST - (01/02/2025)
NBA : Brooklyn Nets vs Milwaukee Bucks - 08:00 PM EST - (01/02/2025)
NBA : LA Clippers vs Oklahoma City Thunder - 08:00 PM EST - (01/02/2025)
NHL : Ottawa Senators vs Dallas Stars - 08:00 PM EST - (01/02/2025)
NHL : Anaheim Ducks vs Winnipeg Jets - 08:00 PM EST - (01/02/2025)
Lost Treasures of the Bible Season 1, Episode 3 - 09:00 PM EST - (01/02/2025)
Homicide Squad New Orleans Season 1, Episode 2 - 09:00 PM EST - (01/02/2025)
The Flipping El Moussas Season 2, Episode 3 - 09:00 PM EST - (01/02/2025)
La historia de Juana Season 1, Episode 59 - 09:00 PM EST - (01/02/2025)
Only Murders in the Building Season 2, Episode 1 • Premiere - 09:00 PM EST - (01/02/2025)
Animal Control Season 3, Episode 1 • Premiere - 09:00 PM EST - (01/02/2025)
Southern Hospitality Season 3, Episode 1 • Premiere - 09:00 PM EST - (01/02/2025)
Finding Amelia - 09:00 PM EST - (01/02/2025)
Women's College Basketball : Louisiana State University vs Arkansas - 09:00 PM EST - (01/02/2025)
Women's College Basketball : Texas vs Oklahoma - 09:00 PM EST - (01/02/2025)
NCAA : Siu Edwardsville vs Western Illinois - 09:00 PM EST - (01/02/2025)
NCAA : South Dakota St. vs Denver - 09:00 PM EST - (01/02/2025)
NHL : Buffalo Sabres vs Colorado Avalanche - 09:00 PM EST - (01/02/2025)
NHL : Utah Hockey Club vs Calgary Flames - 09:00 PM EST - (01/02/2025)
Swamp People: Serpent Invasion Season 5, Episode 1 • Premiere - 09:30 PM EST - (01/02/2025)
Going Dutch Season 1, Episode 1 • Premiere - 09:30 PM EST - (01/02/2025)
NCAA : Washington vs Maryland - 09:30 PM EST - (01/02/2025)
El precio de amarte Season 1, Episode 43 - 10:00 PM EST - (01/02/2025)
Fugitive Hunters Mexico Season 1, Episode 1 • Premiere - 10:00 PM EST - (01/02/2025)
NCAA : Oregon vs Illinois - 10:00 PM EST - (01/02/2025)
NBA : Philadelphia 76ers vs Golden State Warriors - 10:00 PM EST - (01/02/2025)
NHL : Philadelphia Flyers vs Vegas Golden Knights - 10:00 PM EST - (01/02/2025)
NHL : Vancouver Canucks vs Seattle Kraken - 10:00 PM EST - (01/02/2025)
Super Smash : Auckland Aces vs Canterbury - 10:15 PM EST - (01/02/2025)
NBA : Portland Trail_blazers vs Los Angeles Lakers - 10:30 PM EST - (01/02/2025)
NHL : Tampa Bay Lightning vs San Jose Sharks - 10:30 PM EST - (01/02/2025)
United Cup, Quarter Final - 01:00 AM EST - (01/03/2025)
Big Bash League : Melbourne Renegades vs Adelaide Strikers - 03:15 AM EST - (01/03/2025)
ATP 250 Hong Kong - 05:30 AM EST - (01/03/2025)
Live Racing from Ayr and Huntingdon - 06:45 AM EST - (01/03/2025)
Asia - ASEAN Championship : Vietnam vs Thailand - 08:00 AM EST - (01/03/2025)
PAW Patrol Pups Save the Chicken Conductor; Pups Save the Digi Tal Stylists - 08:30 AM EST - (01/03/2025)
Live Racing from Newcastle - 09:45 AM EST - (01/03/2025)
Switzerland National League : HC Lausanne vs. EHC Kloten - 09:45 AM EST - (01/03/2025)
Scottish Premiership : Aberdeen vs Ross County - 10:00 AM EST - (01/03/2025)
Scottish Premiership : Hearts vs Motherwell - 10:00 AM EST - (01/03/2025)
Scottish Premiership : Kilmarnock vs St. Mirren - 10:00 AM EST - (01/03/2025)
Scottish Premiership : St. Johnstone vs Hibernian - 10:00 AM EST - (01/03/2025)
Scottish Premiership : Rangers vs Celtic - 10:00 AM EST - (01/03/2025)
The Price Is Right Season 53, Episode 63 - 11:00 AM EST - (01/03/2025)
Israel Liga Al, Women : WFC Ramat Hasharon vs Hapoel Jerusalem - 11:30 AM EST - (01/03/2025)
TAURON League : Energa MKS Kalisz vs ŁKS Commercecon Łódź - 11:30 AM EST - (01/03/2025)
Cyprus - First Division : Anorthosis vs Paphos - 12:00 PM EST - (01/03/2025)
PGA Tour Golf PGA Tour The Sentry - 12:00 PM EST - (01/03/2025)
Eurocup : Lietkabelis vs Cedevita Olimpija - 12:00 PM EST - (01/03/2025)
Eurocup : Trefl Sopot vs. KK Buducnost Voli - 12:00 PM EST - (01/03/2025)
ACB : Bilbao Basket vs. BC Andorra - 12:00 PM EST - (01/03/2025)
2025 IIHF World Junior Championship: Quarterfinal - Sweden vs Latvia - 12:00 PM EST - (01/03/2025)
The Young and the Restless Season 52, Episode 61 - 12:30 PM EST - (01/03/2025)
Scottish Premiership : Dundee vs Dundee United - 12:30 PM EST - (01/03/2025)
Israel - Ligat Ha'Al : Maccabi Haifa vs Maccabi Bnei Raina - 01:00 PM EST - (01/03/2025)
Euroleague : BC Zalgiris Kaunas vs. BC Olympiakos Piraeus - 01:00 PM EST - (01/03/2025)
Eurocup : Hapoel M. Jerusalem vs Aris - 01:00 PM EST - (01/03/2025)
ACB : CB Breogan vs. Basquet Manresa - 01:00 PM EST - (01/03/2025)
HockeyAllsvenskan : Djurgardens vs Vimmerby - 01:00 PM EST - (01/03/2025)
DEL : Dusseldorfer EG vs ERC Ingolstadt - 01:30 PM EST - (01/03/2025)
Switzerland National League : SC Rapperswil-Jona Lakers vs. EV Zug - 01:45 PM EST - (01/03/2025)
Supercoppa Italiana : Internazionale vs Atalanta - 02:00 PM EST - (01/03/2025)
Liga OTP banka : Helios Domzale vs KK Krka Novo Mesto - 02:00 PM EST - (01/03/2025)
Eurocup : Venezia vs Valencia - 02:00 PM EST - (01/03/2025)
BBL : Bamberg vs Ulm - 02:00 PM EST - (01/03/2025)
Euroleague : Konferenz - 02:00 PM EST - (01/03/2025)
Euroleague : Alba Berlin vs Monaco - 02:00 PM EST - (01/03/2025)
Euroleague : Lyon-Villeurbanne vs Olimpia Milano - 02:00 PM EST - (01/03/2025)
Boys High School Hockey : Scholastic Hockey League vs Catholic Hockey League Classic - 02:00 PM EST - (01/03/2025)
Iceland Basketball Premier League : Keflavik vs Álftanes - 02:15 PM EST - (01/03/2025)
Euroleague : Baskonia Vitoria-Gasteiz vs. KK Crvena zvezda Belgrade - 02:30 PM EST - (01/03/2025)
ACB : CB Murcia vs CB Unicaja Malaga - 02:30 PM EST - (01/03/2025)
PDC World Darts Championship Semi-Finals - Alexandra Palace, London - 02:30 PM EST - (01/03/2025)
2025 IIHF World Junior Championship: Quarterfinal - USA vs. Switzerland - 02:30 PM EST - (01/03/2025)
I. Liga : Anioly Torun vs Siedlce - 02:30 PM EST - (01/03/2025)
England - League Two : Gillingham vs Bromley - 02:45 PM EST - (01/03/2025)
England - League Two : Newport County vs AFC Wimbledon - 02:45 PM EST - (01/03/2025)
General Hospital Season 62, Episode 82 - 03:00 PM EST - (01/03/2025)
Eurocup : CB Gran Canaria vs. Hapoel Tel-Aviv - 03:00 PM EST - (01/03/2025)
ACB : Tenerife vs Tecnyconta Zaragoza - 03:30 PM EST - (01/03/2025)
Brazil - Copa Sao Paulo de Juniores : Criciuma U20 vs Capitão Poço U20 - 05:00 PM EST - (01/03/2025)
PGA Tour Golf PGA Tour The Sentry - 05:00 PM EST - (01/03/2025)
2025 IIHF World Junior Championship: Quarterfinal - Finland vs. Slovakia - 05:00 PM EST - (01/03/2025)
WTA 250 Auckland: 1/4 Finals - 05:30 PM EST - (01/03/2025)
Women's College Basketball : Florida State vs. Virginia Tech - 06:00 PM EST - (01/03/2025)
5th Test Day 1 : Australia vs India - 06:30 PM EST - (01/03/2025)
Super Smash Women : Auckland Hearts W vs Canterbury Magicians W - 06:30 PM EST - (01/03/2025)
College Hockey : Wisconsin vs Michigan State - 06:30 PM EST - (01/03/2025)
